% 智能体个数
n = 2;

% 邻接矩阵
A =  [ 0  1;    % 状态拓扑
       1  0];
B =  [ 0  1;    % 速度拓扑
       1  0];

% 参数
Kr = 1;         % 状态
Kv = 1;         % 速度

% 初始状态
x_initial = [0;
             1];
v_initial = [1;
             1];
